<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            font-weight: 400;
            text-align: justify;
        }
        .content{
            margin: auto 150px;
            margin-top: 40px;

            /* max-width: 1000px; */
        }
        #img{
            position: relative;
        }
        #imgg{
            bottom: 600px;
            /* right: 700px; */
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marioclub Adventure Club</h1>
    </header>
    <section>
        <a href="home.html">Home</a>
        <a href="friends.html">Friends</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </section>
    <div id="img">
        <img src="banner_2.jpg" alt="Mario" width="100%">
        <span id="imgg">It's me,<br> Mario!</span>
    </div>
    <main>
        <div class="content">

            <p>
            Hello, everyone! I'm here to announce that the big three of back in the day is coming back with me as its father. i'm so exited to be back and I promise i will try my best to make sure we do things better than before.
            <br>
            So now onto the big three. We have sonic, unknown, unknown so for sonic we promise more episodes more fun filled adventures and more action,Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, officiis hic. Cum magni vel dolore, optio facilis autem illum voluptas tempora quia quisquam a soluta?.
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident nemo ex consectetur laborum incidunt maxime similique tempora quas minus commodi doloremque veritatis nulla beatae dicta officiis molestiae quasi quibusdam, totam sunt vero?.
            <br>
            Numquam quae magnam aliquam impedit suscipit libero odit, distinctio soluta pariatur nisi eum quasi, amet ut quas eveniet fugiat nemo! A eos suscipit! Cupiditate ab natus, repellat velit nisi ratione error nemo eligendi at rerum esse similique minus autem commodi, vitae animi distinctio odio iste. Delectus expedita enim culpa quaerat.
            <br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores quod ut beatae nihil, incidunt error nesciunt esse quia quibusdam distinctio, adipisci reiciendis harum iusto, facere officiis enim neque! Doloribus cumque consequuntur adipisci ab animi iusto laudantium.         Molestiae iure recusandae maiores.
            </p>
        </div>
    </main>
    <footer>
        <p>&copy;2024 David Charles</p>
    </footer>
</body>
</html>
